<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #c9ada7;
        }
        nav{
            height: 3vh;
            background-color: #4a4e69;
            justify-content: center;
            font-size: 22px;
        }
        .center{
            display: flex;
            height: 100px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }
        #clock{
            
            font-size: 20px;
            background-color: #ee6c4d;
            padding: 20px 50px;
            border-radius: 10px;
            margin-top: 10px;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <nav>
        <center>
            Hello World
        </center>
    </nav>
    <div class="center">
        <div id="banner">Your Time zone</div>
        <div id="clock"></div>

    </div>
</body>
<script src="project3.js"></script>
</html>