<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            background-color: #212121;
            
        }
        nav{
            background-color: aliceblue;
            border-radius: 5px;
        }
        .colors{
            display: flex;
            gap: 10px;
            padding: 10px;
        }
        .colors .button{
            height: 50px;
            width: 50px;
            margin: 20px;
        }
        #white{
            background-color: white;
            border: 2px solid;
            border-color:aqua;
        }
        #gray{
            background-color: gray;
            border: 2px solid;
            border-color: aqua;
        }
        #green{
            background-color: green;
            border: 2px solid;
            border-color: aqua;
        }
        #blue{
            background-color: blue;
            border: 2px solid;
            border-color: aqua;
        }
        </style> 
    <title>Document</title>
</head>
<body>
    <nav>
        <center>Hello world</center>
    </nav>
    <div class="colors">
        <span class="button" id="white"></span>
        <span class="button" id="gray"></span>
        <span class="button" id="green"></span>
        <span class="button" id="blue"></span>
    </div>
    <script src="project1.js"></script>
    
</body>
</html>